# ObservabilityExample

./: Dockerfile  ObservabilityExample.csproj  ObservabilityExample.http  ObservabilityExample.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml  prometheus.yml
Controllers/: WeatherForecastController.cs
Extensions/: ObservabilityGlobals.cs
Extensions/Helper/: GreetingService.cs  RegisterMetrics.cs
Properties/: launchSettings.json
